client.secret=7l3e7r3q7ropm3vjrnunhmgme3a84c2tnpdihhfohureeci1q4r
client.id=3454mj0voc5pecdvl2sa3nabut
oauthURL=https://fantasyfootballscheduler.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://fantasyfootballscheduler.auth.us-east-2.amazoncognito.com/login
redirectURL=https://fantasy-fb-scheduler-env.eba-mrvcct3j.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_mIWDnOg2c