client.secret=7l3e7r3q7ropm3vjrnunhmgme3a84c2tnpdihhfohureeci1q4r
client.id=3454mj0voc5pecdvl2sa3nabut
oauthURL=https://#/oauth2/token
loginURL=https://#/login
redirectURL=http://localhost:8080/aws_cognito_exercise_war/auth
region=us-east-2
poolId=us-east-2_kUXhBOe8S